{
    "version": 2,
    "builds": [{ "src": "Parth_Tiwari_BD_4_Assignment_1/index.js", "use": "@vercel/node" }],
    "rewrites": [{ "source": "/(.*)", "destination": "Parth_Tiwari_BD_4_Assignment_1/index.js" }]
}